# kumo

./: Kumo.sln  LICENSE  README.md  SemanticWord.sln  lifesavers.txt
SWTest/: DocumentTest.cs  OntotextAnnotatorTest.cs  Resource.cs  SWTest.csproj  WikifierAnnotatorTest.cs
SWTest/resource/: MrBean.docx  Sample.docx  response.json
SWTest/resource/MrBean/: [Content_Types].xml
SWTest/resource/MrBean/customXML/: item.xml
SWTest/resource/MrBean/docProps/: app.xml  core.xml  custom.xml
SWTest/resource/MrBean/word/: document.xml  footer1.xml  header1.xml  settings.xml  styles.xml
SWTest/resource/MrBean/word/_rels/: document.xml.rels
SWTest/resource/Sample/: [Content_Types].xml
SWTest/resource/Sample/customXML/: item.xml
SWTest/resource/Sample/docProps/: app.xml  core.xml
SWTest/resource/Sample/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
SWTest/resource/Sample/word/_rels/: document.xml.rels
SemanticWord/: SemanticWord.csproj  UsageExample.cs
SemanticWord/src/: DocumentXMLEditor.cs  Exception.cs  IDConverter.cs  Metatag.cs  MetatagEditor.cs  MetatagXMLEditor.cs  Test.cs  TextTransform.cs
SemanticWord/src/Annotator/: IAnnotator.cs  OntotextAnnotator.cs  WikifierAnnotator.cs
SemanticWord/src/Types/: Document.cs
doc/: MetatagPartExample.xml  classes.drawio  diagrams.drawio
scripts/: content.sh  create_docx.sh  pack.sh  unpack.sh  unpack_docx.sh
src/Kumo/: Annotation.cs  AnnotationStore.cs  Annotations.cs  Block.cs  Body.cs  Bookmark.cs  BookmarkStore.cs  BookmarkTable.cs  Bookmarks.cs  Content.cs  CustomXml.cs  Description.cs  Document.cs  IAnnotation.cs  IAnnotator.cs  IContent.cs  IPackage.cs  IRange.cs  Kumo.csproj  Link.cs  NodeBlock.cs  Package.cs  Property.cs  Range.cs  RangeGraph.cs  RdfStore.cs  Resource.cs  Schema.cs  Span.cs  Star.cs  Triple.cs  UriStore.cs
src/Kumo/OOXML/: Block.cs  Bookmark.cs  BookmarkStore.cs  Content.cs  Package.cs
tests/Data/: annotated.docx  bookmarked.docx  bookmarks.docx  medium.docx  small.docx  split_text.docx  table.docx  words_100k.docx  words_500k.docx
tests/Kumo.Tests/: AnnotationTests.cs  CSharpTests.cs  DocumentTests.cs  Documents.cs  DotNetRdfTests.cs  Kumo.Tests.csproj  OpenXmlTests.cs  RangeTests.cs  UriStoreTests.cs  UseTests.cs
