<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Kumo</PackageId>
    <Title>Kumo Annotation Library</Title>
    <PackageDescription>Enriching Microsoft Word documents with semantic annotations.</PackageDescription>
    <Version>0.2.0-alpha-with-xml-docs</Version>
    <Authors>lambda345</Authors>
    <Company>Perm State University</Company>
    <PackageTags>RDF;Microsoft Word;Annotation;Semantic Web</PackageTags>
    <PackageIconUrl>kumo.png</PackageIconUrl>
    <PackageIcon>kumo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/flaamjab/kumo.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="dotNetRDF" Version="2.7.0" />
    <None Include="../../kumo.png" Pack="true" PackagePath="/"/>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute
      Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Kumo.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
