<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Kumo</PackageId>
    <Title>Kumo Annotation Library</Title>
    <PackageDescription>Enriching Microsoft Word documents with semantic annotations.</PackageDescription>
    <Version>0.3.0</Version>
    <Authors>lambda345</Authors>
    <Company>Perm State University</Company>
    <PackageTags>RDF;Microsoft Word;Annotation;Semantic Web</PackageTags>
    <PackageIconUrl>kumo.png</PackageIconUrl>
    <PackageIcon>kumo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
This version includes the following additions:
- raw RDF data stored in the document is now accessible through RdfStream
  method of the Document class;
- properties can be detached from ranges by calling the Detach method of the
  Range class;
- the document and ranges are now assigned a URI that can be accessed
  using the Uri properties of Document and Range classes respectively;

Note that accessing range or document URIs for documents
not previously edited with the library requires the documents
to be opened with editable flag set to true.
This will be fixed in the next version.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/flaamjab/kumo.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="dotNetRDF" Version="2.7.0" />
    <None Include="../../kumo.png" Pack="true" PackagePath="/"/>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute
      Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Kumo.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
